{
  "name": "center-church-live-translation",
  "version": "1.0.0",
  "description": "AI-powered real-time sermon translation for Center Church using Google Gemini 3.5 Live Translate.",
  "main": "src/server.js",
  "workspaces": ["web", "server", "shared"],
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build:v2": "npm -w shared run typecheck && npm -w server run build && npm -w web run build",
    "test:v2": "npm -w server test --silent && npm -w web test --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zezking/church-live-translation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zezking/church-live-translation/issues"
  },
  "homepage": "https://github.com/zezking/church-live-translation#readme",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-record-lpcm16": "^1.0.1",
    "qrcode": "^1.5.4",
    "ws": "^8.21.0"
  }
}
